.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  background-color: #eee;
  box-shadow: 1px 1px 2px 2px #ccc;
  border-radius: 5px;
  .form-control:focus {
      z-index: 2;
  }
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
  }
  input {
    // margin-bottom: 10px;
    &.password {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &.password2 {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .form-input {
    margin-bottom: 10px;
    .errors {
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
      max-height: 60px; // 3 lines ?
      .error {
        margin: 3px 5px;
        white-space: nowrap; // white-space div align
        p {
          display: inline-block;
          white-space: normal; // reset it on children
          margin: 0;
          &:first-child {
            width: 40px;
            vertical-align: top;
          }
          &:last-child {
            width: 248px;
          }
        }

      }
    }
  }
  .form-signin-heading, .checkbox {
    margin-bottom: 10px;
  }
  .checkbox {
    font-weight: normal;
  }
}
